#BlueJ package file
dependency1.from=Dijkstra
dependency1.to=Nation
dependency1.type=UsesDependency
dependency10.from=GraphState
dependency10.to=Nation
dependency10.type=UsesDependency
dependency11.from=Graph
dependency11.to=Nation
dependency11.type=UsesDependency
dependency12.from=Graph
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=Graph
dependency13.to=Army
dependency13.type=UsesDependency
dependency14.from=Graph
dependency14.to=GraphState
dependency14.type=UsesDependency
dependency15.from=Graph
dependency15.to=Dijkstra
dependency15.type=UsesDependency
dependency16.from=Dfs
dependency16.to=Nation
dependency16.type=UsesDependency
dependency17.from=Dfs
dependency17.to=World
dependency17.type=UsesDependency
dependency2.from=Dijkstra
dependency2.to=Route
dependency2.type=UsesDependency
dependency3.from=Nation
dependency3.to=Army
dependency3.type=UsesDependency
dependency4.from=Nation
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=Route
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=WorldTestC2
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=AcceptanceTest
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=GraphState
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Dfs
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=820
target1.y=410
target10.height=40
target10.name=Dijkstra
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=720
target10.y=410
target2.height=30
target2.name=GraphState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=450
target3.height=30
target3.name=Nation
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=660
target3.y=250
target4.height=30
target4.name=Army
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=120
target5.height=30
target5.name=Graph
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=290
target6.height=30
target6.name=WorldTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=100
target6.x=60
target6.y=160
target7.height=30
target7.name=AcceptanceTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=50
target7.y=310
target8.height=30
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=230
target8.y=240
target9.height=40
target9.name=Route
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=780
target9.y=170
