#BlueJ class context
comment0.target=GraphState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GraphState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GraphState()
comment10.params=
comment10.target=boolean\ getOk()
comment11.params=
comment11.target=int\ getPayment()
comment12.params=
comment12.target=boolean\ getIsVisible()
comment2.params=length\ width
comment2.target=void\ addLengthAndWidth(int,\ int)
comment2.text=\r\n\ Este\ metodo\ a\u00F1ade\ el\ ancho\ y\ el\ alto\ del\ mundo\ \r\n\ @param\ length\ alto\r\n\ @param\ width\ ancho\r\n
comment3.params=f
comment3.target=void\ addFondo(shapes.Rectangle)
comment3.text=\r\n\ Asigna\ un\ fondo\ tipo\ rectangulo\ \r\n\ @param\ f\ fondo\ de\ la\ nacion\r\n
comment4.params=nations
comment4.target=void\ addNations(java.util.HashMap)
comment4.text=\r\n\ A\u00F1ade\ las\ naciones\ \r\n\ @param\ nations\ naciones\ del\ mundo\r\n
comment5.params=ok\ payment\ isVisible
comment5.target=void\ okAndPaymentAndisVisible(boolean,\ int,\ boolean)
comment5.text=\r\n\ A\u00F1ade\ si\ esta\ ok\ ,\ los\ costos\ de\ movimiento\ y\ si\ esta\ visible\ el\ mundo\r\n\ @param\ ok\ Ok(Ramus)\r\n\ @param\ paymen\ costos\ de\ movimientos\r\n\ @para,\ isVisible\ ok\ visible\ el\ mundo\ \r\n
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=int\ getwidth()
comment8.params=
comment8.target=shapes.Rectangle\ getFondo()
comment9.params=
comment9.target=java.util.HashMap\ getNations()
numComments=13
