#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=World(int,\ int)
comment1.text=\r\n\ Crea\ el\ mundo\ en\ el\ cual\ van\ a\ estar\ las\ naciones\ caminos\ y\ ejercitos.\r\n\ @param\ length\ largo\ del\ mundo.\r\n\ @param\ width\ ancho\ del\ mundo.\r\n
comment10.params=locationA\ locationB
comment10.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Mueve\ los\ ejercitos\ de\ una\ nacion\ a\ otra\ si\ existe\ un\ camino.\r\n\ \r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment11.params=
comment11.target=java.lang.String[]\ conqueredNations()
comment11.text=\r\n\ Retorna\ el\ nombre\ de\ las\ naciones\ que\ estan\ conquistadas\r\n
comment12.params=
comment12.target=int\ payment()
comment12.text=\r\n\ Retorna\ el\ valor\ de\ mover\ las\ naciones\r\n
comment13.params=
comment13.target=boolean\ conquer()
comment13.text=\r\n\ Retorna\ si\ todas\ las\ naciones\ estan\ conquistadas\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ hace\ invisible\ el\ tablero\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ visible\ el\ mundo\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Verifica\ si\ el\ ultimo\ metodo\ se\ ejecuto\ satisfactoriamente\r\n
comment17.params=
comment17.target=void\ undo()
comment17.text=\r\n\ Undo\r\n
comment18.params=
comment18.target=void\ exit()
comment18.text=\r\n\ Sale\ del\ programa\r\n
comment2.params=nations\ routes\ armies
comment2.target=World(int,\ int[][],\ int[][])
comment2.text=\r\n\ Crea\ el\ mundo\ con\ atributos\ iniciales\ dados\r\n\ @param\ nations\ cantidad\ de\ naciones\r\n\ @param\ routes\ matrix\ con\ las\ rutas\r\n\ @param\ armies\ matrix\ con\ las\ naciones\ y\ la\ cantidad\ para\ conquistar\ una\ nacion\r\n
comment3.params=nationA\ nationB
comment3.target=void\ moveArmy(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Mueve\ las\ naciones\ de\ la\ nacionA\ a\ la\ nacionB\r\n\ con\ el\ menor\ costo\ posible\r\n\ @param\ nationA\ nacion\ origen\r\n\ @param\ nationB\ nacion\ destino\r\n
comment4.params=color\ x\ y\ armies
comment4.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=color
comment5.target=void\ delNation(java.lang.String)
comment5.text=\r\n\ Elimina\ una\ nacion\ si\ exite\r\n\ @param\ color\ Nacion\ en\ donde\ se\ pondran\ los\ ejercitos.\r\n
comment6.params=locationA\ locationB\ cost
comment6.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ A\u00F1ade\ rutas\ desde\ una\ nacion\ a\ otra.\ Esta\ se\ representa\ visualmente.\r\n\ Aparte\ hace\ el\ respectivo\ analisis\ para\ que\ los\ caminos\ queden\ bien\ posicionados\r\n\ en\ el\ tablero\ del\ mundo.\r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment7.params=locationA\ locationB
comment7.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Remueve\ el\ camino\ que\ conecta\ dos\ naciones.\r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment8.params=location
comment8.target=void\ putArmy(java.lang.String)
comment8.text=\r\n\ A\u00F1ade\ ejercitos\ a\ la\ nacion\ seleccionada,\ se\ reprensta\ visualemte\r\n\ por\ un\ triangulo.\r\n\ @param\ \ location\ Nacion\ en\ donde\ se\ pondran\ los\ ejercitos.\r\n
comment9.params=color
comment9.target=void\ removeArmy(java.lang.String)
comment9.text=\r\n\ Remueve\ los\ ejercitos\ que\ tiene\ una\ nacion\ si\ exite\ la\ nacion\ y\ si\ tienen\ ejercitos\r\n\ @param\ color\ nombre\ de\ las\ nacion.\r\n
numComments=19
