#BlueJ class context
comment0.target=Army
comment0.text=\r\n\ La\ clase\ army\ son\ las\ tropas\ que\ tienen\ las\ naciones\ \r\n\ Se\ representa\ por\ medio\ de\ triangulos.\r\n\ \r\n\ @author\ (Torres\ Julian-Romero\ Nicolas)\ \r\n\ @version\ (2021-2)\r\n
comment1.params=xPosition\ yPosition
comment1.target=Army(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ejercito\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=void\ makeInvisible()
numComments=6
