#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Route
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Army
dependency11.type=UsesDependency
dependency2.from=Army
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Route
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=Army
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Nation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=345
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1142
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1013
package.editor.x=116
package.editor.y=5
package.frame.height=744
package.frame.width=1182
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=410
target1.y=370
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=250
target2.y=140
target3.height=30
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=540
target3.y=330
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=260
target5.height=30
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=200
target6.height=30
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=380
target6.y=100
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=410
target8.height=30
target8.name=Route
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=660
target8.y=470
