#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Dfs
dependency10.to=Nation
dependency10.type=UsesDependency
dependency11.from=Dfs
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=WorldTestC2
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=Nation
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=Nation
dependency14.to=Army
dependency14.type=UsesDependency
dependency15.from=Nation
dependency15.to=Route
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Nation
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Route
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=Army
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=Dijkstra
dependency20.type=UsesDependency
dependency21.from=AcceptanceTest
dependency21.to=World
dependency21.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Army
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Route
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=Route
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Dijkstra
dependency7.to=Nation
dependency7.type=UsesDependency
dependency8.from=Dijkstra
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Dijkstra
dependency9.to=Route
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=660
editor.fx.0.x=5
editor.fx.0.y=0
objectbench.height=67
objectbench.width=657
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8821656050955414
package.editor.height=534
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=728
package.frame.width=697
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=340
target1.y=280
target10.height=30
target10.name=Dfs
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=400
target10.y=450
target11.height=60
target11.name=AcceptanceTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=130
target11.x=10
target11.y=380
target12.height=30
target12.name=Route
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=500
target12.y=360
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=230
target2.y=50
target3.height=30
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=430
target3.y=230
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=170
target5.height=50
target5.name=WorldTestC2
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=110
target5.x=20
target5.y=240
target6.height=30
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=110
target7.height=30
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=10
target8.height=30
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=200
target8.y=320
target9.height=30
target9.name=Dijkstra
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=450
