#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Camino
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Route
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=Army
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Nation
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Army
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=424
editor.fx.0.y=22
objectbench.height=201
objectbench.width=1151
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6775193798449612
package.editor.height=430
package.editor.width=1022
package.editor.x=115
package.editor.y=10
package.frame.height=745
package.frame.width=1191
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=110
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=230
target3.height=70
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=330
target4.height=70
target4.name=Camino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=370
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=300
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=170
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=100
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=280
target9.height=70
target9.name=Route
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=50
