#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ La\ clase\ Nacion\ son\ las\ naciones\ que\ se\ muestran\ el\ mundo\ \r\n\ las\ cuales\ se\ representan\ por\ medio\ de\ ciruculos\ en\ el\ mundo\ mapa.\r\n\ \r\n\ @author\ (Torres\ Julian-Romero\ Nicolas)\ \r\n\ @version\ (2021-2)\r\n
comment1.params=color\ x\ y\ armies
comment1.target=Nation(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Crea\ la\ nacion\ e\ instancia\ todos\ sus\ componentes\r\n\ @param\ color\ nombre\ de\ la\ nacion\ y\ su\ color.\r\n\ @param\ x\ pos\ en\ x.\r\n\ @param\ y\ pos\ en\ y.\r\n\ @param\ armies\ numero\ de\ tropas\ para\ conquistar\ la\ nacion.\r\n
comment10.params=
comment10.target=void\ makeVisibleRoutes()
comment10.text=\r\n\ Hace\ visible\ sus\ rutas\r\n
comment11.params=
comment11.target=void\ makeInvisibleRoutes()
comment11.text=\r\n\ Hace\ invisible\ sus\ rutas\r\n
comment12.params=
comment12.target=void\ makeVisibleArmies()
comment12.text=\r\n\ Hace\ visible\ sus\ armadas\ de\ la\ nacion\r\n
comment13.params=
comment13.target=void\ makeInvisibleArmies()
comment13.text=\r\n\ Hace\ invisible\ sus\ armadas\ de\ la\ nacion\r\n
comment14.params=newx\ newy
comment14.target=void\ changePosition(int,\ int)
comment14.text=\r\n\ mueve\ la\ nacion\ a\ la\ nueva\ posicion.\r\n\ \r\n\ @param\ newx\ nuevapos\ en\ x.\r\n\ @param\ newy\ nuevapos\ en\ y.\r\n
comment15.params=color
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Agrega\ el\ color\ al\ circulo\ de\ la\ nacion\r\n\ @param\ color\ color\ de\ la\ nacion\r\n
comment16.params=
comment16.target=java.util.ArrayList\ getRoutes()
comment16.text=\r\n\ Devuelve\ las\ rutas\ de\ la\ nacion\r\n
comment17.params=
comment17.target=int\ getDiameter()
comment18.params=
comment18.target=int\ getPositionX()
comment19.params=
comment19.target=int\ getPositionY()
comment2.params=a\ b\ cost
comment2.target=void\ addRoute(Nation,\ Nation,\ int)
comment2.text=\r\n\ A\u00F1ade\ una\ ruta\ a\ la\ nacion\r\n
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=
comment21.target=Nation\ getNation()
comment22.params=
comment22.target=java.util.ArrayList\ getArmys()
comment3.params=locationB
comment3.target=void\ removeRoute(java.lang.String)
comment3.text=\r\n\ Retira\ una\ ruta\r\n
comment4.params=a
comment4.target=void\ addArmy(Army)
comment4.text=\r\n\ A\u00F1ade\ una\ armada\ a\ la\ nacion\r\n\ @param\ a\ armada\ que\ se\ a\u00F1ade.\r\n
comment5.params=
comment5.target=void\ removeArmy()
comment5.text=\r\n\ Retira\ los\ ejercitos\ de\ la\ nacion\r\n
comment6.params=
comment6.target=boolean\ conquer()
comment6.text=\r\n\ Retorna\ si\ la\ nacion\ esta\ conquistada.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ la\ nacion\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Hace\ invicisible\ la\ nacion\r\n
comment9.params=
comment9.target=void\ remove()
comment9.text=\r\n\ Hace\ invisible\ las\ rutas\ de\ la\ Nacion\ y\ a\ ella\ misma\r\n
numComments=23
