#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ La\ clase\ Nacion\ son\ las\ naciones\ que\ se\ muestran\ el\ mundo\ \r\n\ las\ cuales\ se\ representan\ por\ medio\ de\ ciruculos\ en\ el\ mundo\ mapa.\r\n\ \r\n\ @author\ (Torres\ Julian-Romero\ Nicolas)\ \r\n\ @version\ (2021-2)\r\n
comment1.params=color\ x\ y\ armies
comment1.target=Nation(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Crea\ la\ nacion\ e\ instancia\ todos\ sus\ componentes\r\n\ @param\ color\ nombre\ de\ la\ nacion\ y\ su\ color.\r\n\ @param\ x\ pos\ en\ x.\r\n\ @param\ y\ pos\ en\ y.\r\n\ @param\ armies\ numero\ de\ tropas\ para\ conquistar\ la\ nacion.\r\n
comment2.params=newx\ newy
comment2.target=void\ changePosition(int,\ int)
comment2.text=\r\n\ mueve\ la\ nacion\ a\ la\ nueva\ posicion.\r\n\ \r\n\ @param\ newx\ nuevapos\ en\ x.\r\n\ @param\ newy\ nuevapos\ en\ y.\r\n
comment3.params=a
comment3.target=void\ addArmy(Army)
comment3.text=\r\n\ A\u00F1ade\ una\ armada\ a\ la\ nacion\r\n\ @param\ a\ armada\ que\ se\ a\u00F1ade.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invicisible\ la\ nacion\r\n
comment5.params=
comment5.target=void\ removeArmy()
comment5.text=\r\n\ Retira\ los\ ejercitos\ del\ mundo\ \r\n\ \r\n
comment6.params=
comment6.target=int\ getDiameter()
comment7.params=
comment7.target=int\ getPositionX()
comment8.params=
comment8.target=int\ getPositionY()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=10
