#BlueJ class context
comment0.target=Nation
comment1.params=
comment1.target=Nation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nation\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=A
comment3.target=void\ addArmy(Army)
comment4.params=
comment4.target=void\ countArmy()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=nombre
comment6.target=void\ setName(java.lang.String)
comment7.params=color
comment7.target=void\ changeColor(java.lang.String)
comment8.params=x\ y
comment8.target=void\ changePosition(int,\ int)
comment9.params=armies
comment9.target=void\ armie(int)
numComments=12
