#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Nation
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Army
dependency13.type=UsesDependency
dependency14.from=PruebaWorld
dependency14.to=World
dependency14.type=UsesDependency
dependency2.from=Army
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Route
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=Route
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=Army
dependency8.type=UsesDependency
dependency9.from=Nation
dependency9.to=Route
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=73
objectbench.width=659
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8237885462555066
package.editor.height=354
package.editor.width=530
package.editor.x=115
package.editor.y=85
package.frame.height=554
package.frame.width=699
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=370
target1.y=280
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=270
target2.y=50
target3.height=50
target3.name=PruebaWorld
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=70
target3.y=260
target4.height=30
target4.name=Army
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=480
target4.y=230
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=170
target6.height=30
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=110
target7.height=30
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=10
target8.height=30
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=240
target8.y=330
target9.height=30
target9.name=Route
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=530
target9.y=360
