#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=world
target1.type=PackageTarget
target1.width=90
target1.x=370
target1.y=90
target2.height=50
target2.name=shapes
target2.type=PackageTarget
target2.width=90
target2.x=170
target2.y=90
