#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Nation
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Army
dependency13.type=UsesDependency
dependency2.from=Army
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Route
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=Route
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=Army
dependency8.type=UsesDependency
dependency9.from=Nation
dependency9.to=Route
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=146
objectbench.width=400
package.divider.horizontal=0.7495395948434622
package.divider.vertical=0.6702586206896551
package.editor.height=291
package.editor.width=410
package.editor.x=91
package.editor.y=61
package.frame.height=564
package.frame.width=579
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=370
target1.y=280
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=270
target2.y=50
target3.height=30
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=480
target3.y=230
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=170
target5.height=30
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=110
target6.height=30
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=10
target7.height=30
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=240
target7.y=330
target8.height=30
target8.name=Route
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=530
target8.y=330
