#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Route\ es\ una\ clase\ que\ manipula\ las\ rutas\ entre\ naciones(Edge)\ \r\n\ @author\ (Torres\ Julian-Romero\ Nicolas)\ \r\n\ @version\ (2021-02)\r\n
comment1.params=a\ b\ value
comment1.target=Route(Nation,\ Nation,\ int)
comment1.text=\r\n\ Creador\ del\ camino.\r\n\ @param\ xpoints\ puntos\ en\ x\ para\ las\ coordenadas.\r\n\ @param\ ypoints\ puntos\ en\ y\ para\ las\ coordenadas,\r\n
comment10.params=
comment10.target=Nation\ getOrigin()
comment11.params=
comment11.target=Nation\ getDestination()
comment12.params=
comment12.target=java.lang.Integer\ getValue()
comment2.params=Cx1\ Cy1\ Cx2\ Cy2
comment2.target=void\ points1and3(int,\ int,\ int,\ int)
comment2.text=\r\n\ Ubica\ los\ puntos\ si\ las\ naciones\ estan\ alineadas\ entre\ el\ 1er\ y\ 3er\ cuadrante\r\n\ @param\ Cx1\ Coordenada\ X\ del\ circulo\ a\r\n\ @param\ Cy1\ Coordenada\ Y\ del\ circulo\ a\r\n\ @param\ Cx2\ Coordenada\ X\ del\ circulo\ b\r\n\ @param\ Cy2\ Coordenada\ Y\ del\ circulo\ b\r\n
comment3.params=Cx1\ Cy1\ Cx2\ Cy2
comment3.target=void\ points2and4(int,\ int,\ int,\ int)
comment3.text=\r\n\ Ubica\ los\ puntos\ si\ las\ naciones\ estan\ alineadas\ entre\ el\ 2do\ y\ 4to\ cuadrante\r\n\ @param\ Cx1\ Coordenada\ X\ del\ circulo\ a\r\n\ @param\ Cy1\ Coordenada\ Y\ del\ circulo\ a\r\n\ @param\ Cx2\ Coordenada\ X\ del\ circulo\ b\r\n\ @param\ Cy2\ Coordenada\ Y\ del\ circulo\ b\r\n
comment4.params=Cx1\ Cy1\ Cx2\ Cy2
comment4.target=void\ pointsH(int,\ int,\ int,\ int)
comment4.text=\r\n\ Ubica\ los\ puntos\ si\ las\ naciones\ estan\ alineadas\ horizontalmente\r\n\ @param\ Cx1\ Coordenada\ X\ del\ circulo\ a\r\n\ @param\ Cy1\ Coordenada\ Y\ del\ circulo\ a\r\n\ @param\ Cx2\ Coordenada\ X\ del\ circulo\ b\r\n\ @param\ Cy2\ Coordenada\ Y\ del\ circulo\ b\r\n
comment5.params=Cx1\ Cy1\ Cx2\ Cy2
comment5.target=void\ pointsV(int,\ int,\ int,\ int)
comment5.text=\r\n\ Ubica\ los\ puntos\ si\ las\ naciones\ estan\ alineadas\ Verticalmente\r\n\ @param\ Cx1\ Coordenada\ X\ del\ circulo\ a\r\n\ @param\ Cy1\ Coordenada\ Y\ del\ circulo\ a\r\n\ @param\ Cx2\ Coordenada\ X\ del\ circulo\ b\r\n\ @param\ Cy2\ Coordenada\ Y\ del\ circulo\ b\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ el\ camino\ \r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ el\ camino,\ si\ ya\ esta\ visible\ no\ hace\ nada.\ \r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Dibuja\ el\ rectangulo\ en\ la\ pantalla\ del\ canva.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borra\ el\ rectangulo\ de\ la\ pantalla.\r\n
numComments=13
