#BlueJ class context
comment0.target=World
comment0.text=\r\nEsta\ calse\ sirve\ para\ manejar\ las\ naciones.\r\nlas\ naciones\ seran\ representadas\ por\ circulos\ utilizando\ (shapes)\r\n\ \r\n\ @author\ (Torres\ Julian-Romero\ Nicolas)\ \r\n\ @version\ (2021-2)\r\n
comment1.params=length\ width
comment1.target=World(int,\ int)
comment1.text=\r\n\ Crea\ el\ mundo\ en\ el\ cual\ van\ a\ estar\ las\ naciones\ caminos\ y\ ejercitos.\r\n\ @param\ length\ largo\ del\ mundo.\r\n\ @param\ width\ ancho\ del\ mundo.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ visible\ el\ mundo\r\n
comment11.params=
comment11.target=void\ exit()
comment11.text=\r\n\ Sale\ del\ programa\r\n
comment12.params=locationA\ locationB
comment12.target=java.util.ArrayList\ foundNations(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Mira\ si\ las\ naciones\ estan\ creadas\ y\ retorna\ un\ array\ con\ las\ naciones.\r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment2.params=color\ x\ y\ armies
comment2.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=color
comment3.target=void\ delNation(java.lang.String)
comment3.text=\r\n\ Elimina\ una\ nacion\ si\ exite\r\n\ @param\ color\ Nacion\ en\ donde\ se\ pondran\ los\ ejercitos.\r\n
comment4.params=locationA\ locationB\ cost
comment4.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ A\u00F1ade\ rutas\ desde\ una\ nacion\ a\ otra.\ Esta\ se\ representa\ visualmente.\r\n\ Aparte\ hace\ el\ respectivo\ analisis\ para\ que\ los\ caminos\ queden\ bien\ posicionados\r\n\ en\ el\ tablero\ del\ mundo.\r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment5.params=locationA\ locationB
comment5.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Remueve\ el\ camino\ que\ conecta\ dos\ naciones.\r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment6.params=location
comment6.target=void\ putArmy(java.lang.String)
comment6.text=\r\n\ A\u00F1ade\ ejercitos\ a\ la\ nacion\ seleccionada,\ se\ reprensta\ visualemte\r\n\ por\ un\ triangulo.\r\n\ @param\ \ location\ Nacion\ en\ donde\ se\ pondran\ los\ ejercitos.\r\n
comment7.params=color
comment7.target=void\ removeArmy(java.lang.String)
comment7.text=\r\n\ Remueve\ los\ ejercitos\ que\ tiene\ una\ nacion\ si\ exite\ la\ nacion\ y\ si\ tienen\ ejercitos\r\n\ @param\ color\ nombre\ de\ las\ nacion.\r\n
comment8.params=locationA\ locationB
comment8.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Mueve\ los\ ejercitos\ de\ una\ nacion\ a\ otra\ si\ existe\ un\ puente.\r\n\ \r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ hace\ invisible\ el\ tablero\r\n
numComments=13
