#BlueJ class context
comment0.target=World
comment0.text=\r\nEsta\ calse\ sirve\ para\ manejar\ las\ naciones.\r\nlas\ naciones\ seran\ representadas\ por\ circulos\ utilizando\ (shapes)\r\n\ \r\n\ @author\ (Torres\ Julian-Romero\ Nicolas)\ \r\n\ @version\ (1.5)\r\n
comment1.params=length\ width
comment1.target=World(int,\ int)
comment1.text=\r\n\ Crea\ el\ mundo\ en\ el\ cual\ van\ a\ estar\ las\ naciones\ caminos\ y\ ejercitos.\r\n\ @param\ length\ largo\ del\ mundo.\r\n\ @param\ width\ ancho\ del\ mundo.\r\n
comment10.params=
comment10.target=int\ payment()
comment10.text=\r\n\ Retorna\ el\ valor\ de\ mover\ las\ naciones\r\n
comment11.params=
comment11.target=boolean\ conquer()
comment11.text=\r\n\ Retorna\ si\ todas\ las\ naciones\ estan\ conquistadas\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ hace\ invisible\ el\ tablero\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Hace\ visible\ el\ mundo\r\n
comment14.params=
comment14.target=boolean\ ok()
comment14.text=\r\n\ Verifica\ si\ el\ ultimo\ metodo\ se\ ejecuto\ satisfactoriamente\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Sale\ del\ programa\r\n
comment16.params=locationA\ locationB
comment16.target=java.util.ArrayList\ foundNations(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Mira\ si\ las\ naciones\ estan\ creadas\ y\ retorna\ un\ array\ con\ las\ naciones.\r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment2.params=color\ x\ y\ armies
comment2.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=color
comment3.target=void\ delNation(java.lang.String)
comment3.text=\r\n\ Elimina\ una\ nacion\ si\ exite\r\n\ @param\ color\ Nacion\ en\ donde\ se\ pondran\ los\ ejercitos.\r\n
comment4.params=locationA\ locationB\ cost
comment4.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ A\u00F1ade\ rutas\ desde\ una\ nacion\ a\ otra.\ Esta\ se\ representa\ visualmente.\r\n\ Aparte\ hace\ el\ respectivo\ analisis\ para\ que\ los\ caminos\ queden\ bien\ posicionados\r\n\ en\ el\ tablero\ del\ mundo.\r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment5.params=locationA\ locationB
comment5.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Remueve\ el\ camino\ que\ conecta\ dos\ naciones.\r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment6.params=location
comment6.target=void\ putArmy(java.lang.String)
comment6.text=\r\n\ A\u00F1ade\ ejercitos\ a\ la\ nacion\ seleccionada,\ se\ reprensta\ visualemte\r\n\ por\ un\ triangulo.\r\n\ @param\ \ location\ Nacion\ en\ donde\ se\ pondran\ los\ ejercitos.\r\n
comment7.params=color
comment7.target=void\ removeArmy(java.lang.String)
comment7.text=\r\n\ Remueve\ los\ ejercitos\ que\ tiene\ una\ nacion\ si\ exite\ la\ nacion\ y\ si\ tienen\ ejercitos\r\n\ @param\ color\ nombre\ de\ las\ nacion.\r\n
comment8.params=locationA\ locationB
comment8.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Mueve\ los\ ejercitos\ de\ una\ nacion\ a\ otra\ si\ existe\ un\ camino.\r\n\ \r\n\ @param\ locationA\ Nacion\ de\ origen.\r\n\ @param\ locationB\ nacion\ de\ llegada.\r\n
comment9.params=
comment9.target=java.lang.String[]\ conqueredNations()
comment9.text=\r\n\ Retorna\ el\ nombre\ de\ las\ naciones\ que\ estan\ conquistadas\r\n
numComments=17
