#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ world\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=World(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ world\r\n
comment2.params=color\ x\ y\ armies
comment2.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment3.params=location
comment3.target=void\ putArmy(java.lang.String)
comment4.params=locationA\ locationB
comment4.target=void\ addRoute(java.lang.String,\ java.lang.String)
comment5.params=locationA\ locationB
comment5.target=boolean\ foundNations(java.lang.String,\ java.lang.String)
numComments=6
