#BlueJ class context
comment0.target=WorldTestC2
comment0.text=\r\n\ The\ test\ class\ PruebaWorld.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ DeberiaA\u00F1adirEjercito()
comment10.text=\r\n\ Prueba\ del\ metodo\ de\ a\u00F1adir\ ejercitos\r\n
comment11.params=
comment11.target=void\ NoDeberiaA\u00F1adirEjercito()
comment11.text=\r\n\ Prueba\ del\ metodo\ de\ a\u00F1adir\ ejercitos\r\n
comment12.params=
comment12.target=void\ DeberiaEliminarEjercito()
comment12.text=\r\n\ Prueba\ del\ metodo\ de\ eliminhar\ ejercitos\r\n
comment13.params=
comment13.target=void\ NoDeberiaEliminarEjercito()
comment13.text=\r\n\ Prueba\ del\ metodo\ de\ eliminhar\ ejercitos\r\n
comment14.params=
comment14.target=void\ DeberiaMoverEjercitos()
comment14.text=\r\n\ Prueba\ del\ metodo\ de\ eliminhar\ ejercitos\r\n
comment15.params=
comment15.target=void\ NoDeberiaMoverEjercitos()
comment15.text=\r\n\ Prueba\ del\ metodo\ de\ eliminhar\ ejercitos\r\n
comment16.params=
comment16.target=void\ DeberiaDarNacionesConquistadas()
comment16.text=\r\n\ Prueba\ del\ metodo\ de\ eliminhar\ ejercitos\r\n
comment17.params=
comment17.target=void\ NoDeberiaDarNacionesConquistadas()
comment17.text=\r\n\ Prueba\ del\ metodo\ de\ eliminhar\ ejercitos\r\n
comment18.params=
comment18.target=void\ DeberiaDarPaymentCorrecto()
comment18.text=\r\n\ Prueba\ metodo\ payment\r\n
comment19.params=
comment19.target=void\ DeberiaEstarConquistado()
comment19.text=\r\n\ Prueba\ metodo\ conquer\r\n
comment2.params=
comment2.target=void\ DeberiaCrearNacion()
comment2.text=\r\n\ Prueba\ del\ metodo\ de\ a\u00F1adir\ naciones\r\n
comment20.params=
comment20.target=void\ deberiaMoverEjercitoMenorCosto()
comment20.text=\r\n\ Probar\ metodo\ mover\ ejecito\ a\ menor\ costo\r\n
comment21.params=
comment21.target=void\ tearDown()
comment21.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ NoDeberiaCrearNacion()
comment3.text=\r\n\ Prueba\ del\ metodo\ de\ a\u00F1adir\ naciones\r\n
comment4.params=
comment4.target=void\ DeberiaBorrarNacion()
comment4.text=\r\n\ Prueba\ del\ metodo\ de\ borrar\ naciones\r\n
comment5.params=
comment5.target=void\ NoDeberiaBorrarNacion()
comment5.text=\r\n\ Prueba\ del\ metodo\ de\ borrar\ naciones\r\n
comment6.params=
comment6.target=void\ DeberiaCrearRuta()
comment6.text=\r\n\ Prueba\ del\ metodo\ de\ crear\ rutas\r\n
comment7.params=
comment7.target=void\ NoDeberiaCrearRuta()
comment7.text=\r\n\ Prueba\ del\ metodo\ de\ crear\ rutas\r\n
comment8.params=
comment8.target=void\ DeberiaEliminarRuta()
comment8.text=\r\n\ Prueba\ del\ metodo\ de\ eliminar\ rutas\r\n
comment9.params=
comment9.target=void\ NoDeberiaEliminarRuta()
comment9.text=\r\n\ Prueba\ del\ metodo\ de\ eliminar\ rutas\r\n
numComments=22
