<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Aug 23 20:30:42 COT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Triangle.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Triangle.html">
</noscript>
<link rel="canonical" href="Triangle.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Triangle.html">Triangle.html</a></p>
</main>
</body>
</html>
