<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Aug 23 20:30:42 COT 2021 -->
<title>Triangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends java.lang.Object</pre>
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0  (15 July 2000)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kolling and David J. Barnes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERTICES">VERTICES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Triangle</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new triangle at default position with default color.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeColor(java.lang.String)">changeColor</a></span>&#8203;(java.lang.String&nbsp;newColor)</code></th>
<td class="colLast">
<div class="block">Change the color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSize(int,int)">changeSize</a></span>&#8203;(int&nbsp;newHeight,
          int&nbsp;newWidth)</code></th>
<td class="colLast">
<div class="block">Change the size to the new size</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Erase the triangle on screen. duplicate triangle and Draw the triangle with current specifications on screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInvisible()">makeInvisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Make this triangle invisible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVisible()">makeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Make this triangle visible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDown()">moveDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the triangle a few pixels down.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveHorizontal(int)">moveHorizontal</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Move the triangle horizontally.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLeft()">moveLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the triangle a few pixels to the left.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRight()">moveRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the triangle a few pixels to the right.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUp()">moveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the triangle a few pixels up.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveVertical(int)">moveVertical</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Move the triangle vertically.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perimeter()">perimeter</a></span>()</code></th>
<td class="colLast">
<div class="block">take the specifications of the initial triangle and calculate the perimeter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce()">reduce</a></span>()</code></th>
<td class="colLast">
<div class="block">Erase the triangle and create a new one with half the area.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slowMoveHorizontal(int)">slowMoveHorizontal</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Slowly move the triangle horizontally.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slowMoveVertical(int)">slowMoveVertical</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Slowly move the triangle vertically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VERTICES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICES</h4>
<pre>public static final&nbsp;byte VERTICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Triangle.VERTICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle()</pre>
<div class="block">Create a new triangle at default position with default color.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Make this triangle visible. If it was already visible, do nothing.</div>
</li>
</ul>
<a id="makeInvisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Make this triangle invisible. If it was already invisible, do nothing.</div>
</li>
</ul>
<a id="moveRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">Move the triangle a few pixels to the right.</div>
</li>
</ul>
<a id="moveLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">Move the triangle a few pixels to the left.</div>
</li>
</ul>
<a id="moveUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">Move the triangle a few pixels up.</div>
</li>
</ul>
<a id="moveDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">Move the triangle a few pixels down.</div>
</li>
</ul>
<a id="moveHorizontal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHorizontal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveHorizontal&#8203;(int&nbsp;distance)</pre>
<div class="block">Move the triangle horizontally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the desired distance in pixels</dd>
</dl>
</li>
</ul>
<a id="moveVertical(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveVertical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveVertical&#8203;(int&nbsp;distance)</pre>
<div class="block">Move the triangle vertically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the desired distance in pixels</dd>
</dl>
</li>
</ul>
<a id="slowMoveHorizontal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowMoveHorizontal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;slowMoveHorizontal&#8203;(int&nbsp;distance)</pre>
<div class="block">Slowly move the triangle horizontally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the desired distance in pixels</dd>
</dl>
</li>
</ul>
<a id="slowMoveVertical(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowMoveVertical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;slowMoveVertical&#8203;(int&nbsp;distance)</pre>
<div class="block">Slowly move the triangle vertically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the desired distance in pixels</dd>
</dl>
</li>
</ul>
<a id="changeSize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeSize&#8203;(int&nbsp;newHeight,
                       int&nbsp;newWidth)</pre>
<div class="block">Change the size to the new size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeight</code> - the new height in pixels. newHeight must be >=0.</dd>
<dd><code>newWidht</code> - the new width in pixels. newWidht must be >=0.</dd>
</dl>
</li>
</ul>
<a id="changeColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeColor&#8203;(java.lang.String&nbsp;newColor)</pre>
<div class="block">Change the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new color. Valid colors are "red", "yellow", "blue", "green",
 "magenta" and "black".</dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;duplicate()</pre>
<div class="block">Erase the triangle on screen. duplicate triangle and Draw the triangle with current specifications on screen.</div>
</li>
</ul>
<a id="reduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reduce()</pre>
<div class="block">Erase the triangle and create a new one with half the area.</div>
</li>
</ul>
<a id="perimeter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perimeter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;perimeter()</pre>
<div class="block">take the specifications of the initial triangle and calculate the perimeter</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
