#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Digit
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Casa
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Casa
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=398
package.divider.horizontal=0.6
package.divider.vertical=0.8348294434470377
package.editor.height=445
package.editor.width=555
package.editor.x=16
package.editor.y=12
package.frame.height=657
package.frame.width=711
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target2.height=70
target2.name=Digit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Casa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=30
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=190
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=140
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=100
