#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=Route
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Camino
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-821
editor.fx.0.y=-18
objectbench.height=201
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6775193798449612
package.editor.height=430
package.editor.width=1226
package.editor.x=0
package.editor.y=38
package.frame.height=745
package.frame.width=1382
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=170
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=290
target3.height=70
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=320
target4.height=70
target4.name=Camino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=320
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=120
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=30
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=170
target9.height=70
target9.name=Route
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=160
