#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=x
comment10.target=void\ setX(int)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ erase()
comment4.params=newx\ newy
comment4.target=void\ changePosition(int,\ int)
comment4.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment5.params=newDiameter
comment5.target=void\ changeSize(int)
comment5.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment6.params=
comment6.target=int\ getDiameter()
comment7.params=
comment7.target=int\ getXposition()
comment8.params=
comment8.target=int\ getYposition()
comment9.params=y
comment9.target=void\ setY(int)
numComments=11
