#BlueJ package file
dependency1.from=Poligon
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=158
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=190
target2.height=30
target2.name=shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=200
target2.y=290
target3.height=40
target3.name=Poligon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=190
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=530
target4.y=120
target5.height=30
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=190
target6.height=40
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=190
